<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap Form</title>
    <script src="https://kit.fontawesome.com/b4f2aa2c48.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/main.css">

    <script src="js/jquery-3.3.1.js"></script>
    <script src="js/bootstrap.js"></script>
</head>
<body>
    <div class="header"></div>

    <div class="main">
        <div class="container"> 
            <div class="card">
                <div class="card-header justify-content-between d-flex">
                    <h3>XXXXXXX</h3>
                    <a class="icon" href="#"><i class="fas fa-angle-double-up"></i></a>
                </div>

                <div class="card-body">
                    <div class="row">
                        <div class="col-4">
                            <form class="form-inline mt-2">
                                <div class="form-group">
                                  <label>XXXX</label>
                                  <input class="input-date" type="date">
                                  <label style="width:13px">~</label>
                                  <input class="input-date" type="date">
                                </div>
                            </form>
    
                            <form class="form-inline mt-2">
                                <div class="form-group">
                                    <label>XX</label>
                                    <select>
                                        <option></option>
                                    </select>
                                    <input class="input-disabled" disabled type="text">
                                </div>
                            </form>
    
                            <form class="form-inline mt-2">
                                <div class="form-group">
                                    <label>XX</label>
                                    <select>
                                        <option></option>
                                      </select>
                                    <input class="input-disabled" disabled type="text">
                                </div>
                            </form>
    
                            <form class="form-inline mt-2">
                                <div class="form-group">
                                    <label>XXX</label>
                                    <select class="select-2">
                                        <option></option>
                                    </select>
                                    <input class="input-disabled-3" disabled type="text">
                                </div>
                            </form>
                        </div>
    
                        <div class="col-4">
                            <form class="form-inline mt-2">
                                <div class="form-group">
                                    <label>XXXX</label>
                                    <select>
                                        <option></option>
                                      </select>
                                    <input class="input-disabled-2" disabled type="text">
                                    <label>XXXX</label>
                                    <select class="select-1">
                                        <option></option>
                                      </select>
                                    <input class="input-disabled-1" disabled type="text">
                                </div>
                            </form>
    
                            <form class="form-inline mt-2">
                                <div class="form-group">
                                    <label>XXXX</label>
                                    <select>
                                        <option></option>
                                      </select>
                                    <input class="input-disabled-3" disabled type="text">
                                </div>
                            </form>
    
                            <form class="form-inline mt-2">
                                <div class="form-group">
                                    <label>XXXX</label>
                                    <select>
                                        <option></option>
                                      </select>
                                    <input class="input-disabled-3" disabled type="text">
                                </div>
                            </form>
    
                            <form class="form-inline mt-2">
                                <div class="form-group">
                                  <label>XXXX</label>
                                  <input class="input-text-1" type="text">
                                  <label>XXXXX</label>
                                  <input class="input-text-1" type="text">
                                </div>
                            </form>
    
                        </div>
    
                        <div class="col-4">
                            <form class="form-inline mt-2">
                                <div class="form-group">
                                  <label>XXXXX</label>
                                  <input class="input-text" type="text">
                                </div>
                            </form>
    
                            <form class="form-inline mt-2">
                                <div class="form-group">
                                  <label>XXXXX</label>
                                  <input class="input-text" type="text">
                                </div>
                            </form>
    
                            <form class="form-inline mt-2">
                                <div class="form-group">
                                    <label>XXXXX</label>
                                    <select>
                                        <option></option>
                                      </select>
                                    <input class="input-disabled" disabled type="text">
                                </div>
                            </form>
                        </div>
    
                    </div>
                </div>
            </div>
            
            <div class="card mt-3">
                <div class="card-header">
                    <div class="form-inline mt-2">
                        <div class="form-group">
                            <label>XX</label>
                            <label>XXXXX</label>
                            <input class="input-table" disabled type="text">
                            <label>XXXXX</label>
                            <select class="select-table">
                                <option></option>
                            </select>
                        </div>
                    </div>
                </div>

                <div class="card-body mt-3">
                    <div class="main-table">
                        <table class="table">
                            <thead class="thead-light">
                                <tr>
                                  <th scope="col">No</th>
                                  <th scope="col">XXXX</th>
                                  <th scope="col">XXXX</th>
                                  <th scope="col">XXXX</th>
                                  <th scope="col">XXXX</th>
                                  <th scope="col">XXXX</th>
                                  <th scope="col">XXXX</th>
                                  <th scope="col">XXXX</th>
                                  <th scope="col">XXXX</th>
                                  <th scope="col">XXXX</th>
                                  <th scope="col">XXXX</th>
                                  <th scope="col">XXXX</th>
                                  <th scope="col">XXXX</th>
                                  <th scope="col">XXXX</th>
                                  <th scope="col">XXXX</th>
                                  <th scope="col">XXXX</th>
                                  <th scope="col">XXXX</th>
                                  <th scope="col">XXXX</th>
                                  <th scope="col">XXXX</th>
                                </tr>
                              </thead>
                              <tbody>
                                <tr>
                                  <td>XXX</td>
                                </tr>
                              </tbody>
                        </table>
                    </div>
                </div>
            </div>

        </div>
        </div>

    

    
</body>
</html>